# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=true)
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=string(startsWith=libsql://)
TURSO_DATABASE_URL=op("op://Development/gif.land turso/username")
# @sensitive @required
TURSO_AUTH_TOKEN=op("op://Development/gif.land turso/password")
# @sensitive @required
CF_WORKER_API_TOKEN=op("op://Development/gif.land worker API token/password")
# @required
REVIEW_SECRET=op("op://Development/gif.land worker review secret/password")
